SyncTeX Version:1
Input:1:C:\Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\main.tex
Input:2:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\sbc-template.sty
Input:5:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:6:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:8:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\caption2.sty
Input:11:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
Input:12:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:13:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:14:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:15:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:16:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:17:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:18:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:19:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:20:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\holtxdoc.sty
Input:21:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hypdoc\hypdoc.sty
Input:22:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:23:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\doc.sty
Input:24:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:25:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
Input:26:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:27:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:28:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:29:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:30:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:31:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:32:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:33:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:34:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:35:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:36:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:37:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:38:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:39:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:41:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:42:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:43:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:44:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:45:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:46:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:47:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:48:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:49:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:50:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\hologo\hologo.sty
Input:51:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:52:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:53:C:/Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\auxil\main.aux
Input:54:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:55:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:56:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:57:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:58:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:59:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:60:C:/Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\auxil\main.out
Input:61:C:/Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\auxil\main.out
Input:62:C:/Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\auxil\main.hd
Input:63:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1pcr.fd
Input:64:C:\Users\joaop\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5701
{1
[1,65:4736286,54550051:28827951,49813765,0
h1,65:4736286,4736286:0,0,0
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:0,0,0
(1,65:0,0:0,0,0
g1,65:0,0
)
]
)
[1,65:4736286,4736286:0,0,0
(1,65:4736286,2171087:0,0,0
k1,65:4736286,2171087:-791972
)
]
[1,65:4736286,54550051:28827951,49813765,0
[1,65:5594039,54550051:27970198,52313183,0
[1,65:5594039,2236868:27970198,0,0
(1,65:5594039,2236868:27970198,0,0
h1,65:5594039,2236868:27970198,0,0
)
]
[1,65:5594039,52583971:27970198,50347103,0
(1,34:5594039,3421966:27970198,944229,98560
k1,34:7646932,3421966:2052893
(1,34:7646932,3421966:0,0,0
g1,34:7646932,3421966
g1,34:7646932,3421966
g1,34:7261912,3421966
(1,34:7261912,3421966:0,0,0
)
g1,34:7646932,3421966
)
x1,34:9745108,3421966
g1,34:10007252,3421966
x1,34:10356424,3421966
g1,34:10618568,3421966
x1,34:13502152,3421966
g1,34:13764296,3421966
x1,34:14113468,3421966
g1,34:14375612,3421966
x1,34:15715682,3421966
(1,34:15919631,3182895:349172,705158,0
x1,34:16268803,3182895
)
x1,34:17288533,3421966
g1,34:17550677,3421966
x1,34:20404886,3421966
x1,34:21189218,3421966
g1,34:21451362,3421966
x1,34:26926987,3421966
g1,34:27189131,3421966
x1,34:28703269,3421966
x1,34:30154494,3421966
x1,34:31511345,3421966
g1,34:31511345,3421966
k1,34:33564237,3421966:2052892
)
(1,34:5594039,5178953:27970198,660599,283118
k1,34:15490551,5178953:9896512
h1,34:15490551,5178953:0,0,0
(1,34:15490551,5178953:8177174,660599,283118
$1,34:15490551,5178953
[1,34:15490551,5178953:8177174,660599,283118
(1,34:15490551,5178953:8177174,660599,283118
g1,34:15490551,5178953
(1,34:15490551,5178953:8177174,660599,283118
r1,65:15490551,5178953:0,943717,283118
g1,34:15883767,5178953
g1,34:15883767,5178953
g1,34:15883768,5178953
x1,34:16276984,5178953
x1,34:16658411,5178953
(1,34:16724080,5169517:261879,528868,0
x1,34:16985959,5169517
)
x1,34:17444843,5178953
g1,34:17641451,5178953
x1,34:18121960,5178953
x1,34:19241828,5178953
x1,34:19620893,5178953
g1,34:19817501,5178953
x1,34:20298010,5178953
x1,34:20408112,5178953
g1,34:20604720,5178953
x1,34:22963209,5178953
$1,34:22963209,5178953
(1,34:22963209,4893563:311300,337875,0
x1,34:23241741,4893563
)
$1,34:23274509,5178953
g1,34:23274509,5178953
g1,34:23667725,5178953
)
g1,34:23667725,5178953
)
]
$1,34:23667725,5178953
)
g1,34:23667725,5178953
k1,34:33564237,5178953:9896512
)
(1,34:5594039,6935940:27970198,660599,3664770
k1,34:7761919,6935940:2167880
h1,34:7761919,6935940:0,0,0
(1,34:7761919,6935940:23634438,660599,3664770
$1,34:7761919,6935940
[1,34:7761919,6935940:23634438,660599,3664770
(1,34:7761919,6935940:23634438,660599,283118
g1,34:7761919,6935940
(1,34:7761919,6935940:23634438,660599,283118
r1,65:7761919,6935940:0,943717,283118
g1,34:8155135,6935940
k1,34:12434921,6935940:4279786
g1,34:12434922,6935940
$1,34:12434922,6935940
(1,34:12434922,6650550:311300,337875,0
x1,34:12713454,6650550
)
$1,34:12746222,6935940
x1,34:16676768,6935940
g1,34:16873376,6935940
x1,34:17834383,6935940
g1,34:18030991,6935940
x1,34:21612376,6935940
g1,34:21808984,6935940
x1,34:22551371,6935940
g1,34:22747979,6935940
x1,34:25631798,6935940
[1,34:25631798,6935940:349171,357825,170256
(1,34:25631798,6935940:349171,357825,9038
g1,34:25631798,6935940
(1,34:25631798,6935940:349171,357825,9038
x1,34:25980969,6935940
)
g1,34:25980969,6935940
)
(1,34:25631798,6935940:349171,0,170256
g1,34:25631798,6935940
(1,34:25631798,6935940:349171,0,170256
k1,34:25675446,6935940:43648
x1,34:25937325,6935940
k1,34:25980973,6935940:43648
)
g1,34:25980969,6935940
)
]
(1,34:26024615,6932009:261879,501734,0
x1,34:26286494,6932009
)
x1,34:26723356,6935940
k1,34:31003141,6935940:4279785
g1,34:31396357,6935940
)
g1,34:31396357,6935940
)
(1,34:7761919,7879657:23634438,660599,283118
g1,34:7761919,7879657
(1,34:7761919,7879657:23634438,660599,283118
r1,65:7761919,7879657:0,943717,283118
g1,34:8155135,7879657
g1,34:8155135,7879657
g1,34:8155136,7879657
x1,34:10295782,7879657
g1,34:10492390,7879657
x1,34:12850869,7879657
g1,34:13047477,7879657
x1,34:13789864,7879657
g1,34:13986472,7879657
x1,34:15951755,7879657
[1,34:15951755,7879657:349171,357825,170256
(1,34:15951755,7879657:349171,357825,9038
g1,34:15951755,7879657
(1,34:15951755,7879657:349171,357825,9038
x1,34:16300926,7879657
)
g1,34:16300926,7879657
)
(1,34:15951755,7879657:349171,0,170256
g1,34:15951755,7879657
(1,34:15951755,7879657:349171,0,170256
k1,34:15995403,7879657:43648
x1,34:16257282,7879657
k1,34:16300930,7879657:43648
)
g1,34:16300926,7879657
)
]
(1,34:16344572,7875726:261879,501734,0
x1,34:16606451,7875726
)
x1,34:17043313,7879657
g1,34:17239921,7879657
x1,34:17720430,7879657
x1,34:19368777,7879657
(1,34:19434446,7875726:261879,536337,0
x1,34:19696325,7875726
)
x1,34:21072171,7879657
g1,34:21268779,7879657
x1,34:22011166,7879657
g1,34:22207774,7879657
x1,34:24173825,7879657
g1,34:24370433,7879657
x1,34:26422989,7879657
g1,34:26619597,7879657
x1,34:29284798,7879657
x1,34:31003141,7879657
g1,34:31003141,7879657
g1,34:31396357,7879657
)
g1,34:31396357,7879657
)
(1,34:7761919,8823374:23634438,660599,283118
g1,34:7761919,8823374
(1,34:7761919,8823374:23634438,660599,283118
r1,65:7761919,8823374:0,943717,283118
g1,34:8155135,8823374
k1,34:15112259,8823374:6957124
g1,34:15112260,8823374
x1,34:17078311,8823374
g1,34:17274919,8823374
x1,34:19327475,8823374
g1,34:19524083,8823374
x1,34:19917299,8823374
g1,34:20113907,8823374
x1,34:21380838,8823374
g1,34:21577446,8823374
x1,34:21970662,8823374
g1,34:22167270,8823374
x1,34:24046018,8823374
k1,34:31003141,8823374:6957123
g1,34:31396357,8823374
)
g1,34:31396357,8823374
)
(1,34:7761919,9767091:23634438,660599,283118
g1,34:7761919,9767091
(1,34:7761919,9767091:23634438,660599,283118
r1,65:7761919,9767091:0,943717,283118
g1,34:8155135,9767091
k1,34:19579137,9767091:11424002
g1,34:19579138,9767091
h1,34:19579138,9767091:0,0,0
k1,34:31003140,9767091:11424002
g1,34:31396356,9767091
)
g1,34:31396357,9767091
)
(1,34:7761919,10317592:23634438,660599,283118
g1,34:7761919,10317592
(1,34:7761919,10317592:23634438,660599,283118
r1,65:7761919,10317592:0,943717,283118
g1,34:8155135,10317592
k1,34:13877506,10317592:5722371
g1,34:13877507,10317592
g1,34:14270723,10317592
x1,34:25280771,10317592
k1,34:31003141,10317592:5722370
g1,34:31396357,10317592
)
g1,34:31396357,10317592
)
]
$1,34:31396357,6935940
)
g1,34:31396357,6935940
k1,34:33564237,6935940:2167880
)
(1,35:5594039,12259390:27970198,779875,334237
r1,65:5594039,12259390:0,1114112,334237
(1,35:5594039,12259390:1031732,779875,334237
x1,35:6233015,12259390
g1,35:6625771,12259390
r1,65:6625771,12259390:0,1114112,334237
g1,35:6625771,12259390
)
x1,35:11026990,12259390
[1,35:11026990,12259390:378269,402978,185722
(1,35:11026990,12259390:378269,402978,11923
g1,35:11026990,12259390
(1,35:11026990,12259390:378269,402978,11923
x1,35:11405259,12259390
)
g1,35:11405259,12259390
)
(1,35:11026990,12259390:378269,0,185722
g1,35:11026990,12259390
(1,35:11026990,12259390:378269,0,185722
k1,35:11074274,12259390:47284
x1,35:11357976,12259390
k1,35:11405260,12259390:47284
)
g1,35:11405259,12259390
)
]
(1,35:11476400,12249168:283702,572940,0
x1,35:11760102,12249168
)
x1,35:12257227,12259390
g1,35:12470219,12259390
x1,35:13369892,12259390
g1,35:13582884,12259390
x1,35:16091893,12259390
g1,35:16304885,12259390
x1,35:17204558,12259390
g1,35:17417550,12259390
x1,35:18554061,12259390
g1,35:18767053,12259390
x1,35:21370639,12259390
r1,65:21370639,12259390:0,1114112,334237
k1,35:33564237,12259390:12193598
g1,35:33564237,12259390
)
(1,41:7085788,13632107:24986700,548136,162393
(1,37:7085788,13632107:3290843,548136,12969
g1,37:7085788,13632107
g1,37:7085788,13632107
g1,37:6700768,13632107
(1,37:6700768,13632107:3290843,548136,12969
g1,37:6700768,13632107
g1,37:7085788,13632107
x1,37:9991611,13632107
)
g1,37:10376631,13632107
)
x1,37:11031726,13632107
k1,38:11344812,13632107:313086
x1,38:12305829,13632107
x1,38:12655000,13632107
x1,38:12960914,13632107
x1,38:13560961,13632107
x1,38:14566013,13632107
k1,38:14879099,13632107:313086
x1,38:15927400,13632107
x1,38:17565514,13632107
k1,38:17907720,13632107:342206
x1,38:18868719,13632107
x1,38:20004311,13632107
k1,38:20317397,13632107:313086
x1,38:21999546,13632107
k1,38:22341752,13632107:342206
x1,38:26313232,13632107
k1,38:26655438,13632107:342206
x1,38:27354568,13632107
x1,38:27674641,13632107
k1,38:27987727,13632107:313086
x1,38:29341950,13632107
x1,38:30871536,13632107
k1,38:31184622,13632107:313086
x1,38:31490536,13632107
x1,38:31810609,13632107
x1,38:32072488,13632107
k1,41:32072488,13632107:0
)
(1,41:7085788,14575825:24986700,538305,162393
x1,41:7828175,14575825
x1,41:9083317,14575825
k1,38:9278510,14575825:195193
x1,38:9890346,14575825
k1,38:10085538,14575825:195192
x1,38:10827925,14575825
x1,38:12619390,14575825
k1,38:12814583,14575825:195193
x1,38:14430685,14575825
k1,38:14625877,14575825:195192
x1,38:15936055,14575825
k1,38:16131248,14575825:195193
x1,38:16743084,14575825
k1,38:16938276,14575825:195192
x1,38:17986577,14575825
x1,38:18554368,14575825
x1,38:19296755,14575825
k1,38:19491948,14575825:195193
x1,38:20147033,14575825
x1,38:21719080,14575825
k1,38:21914272,14575825:195192
x1,38:22526108,14575825
k1,38:22721301,14575825:195193
x1,38:23333137,14575825
x1,38:24381438,14575825
k1,38:24576630,14575825:195192
x1,38:25188466,14575825
k1,38:25383659,14575825:195193
x1,38:26344666,14575825
k1,38:26539858,14575825:195192
x1,38:27238988,14575825
x1,38:27596818,14575825
x1,38:29562073,14575825
k1,38:29757266,14575825:195193
x1,38:30499653,14575825
x1,38:32072488,14575825
k1,38:32072488,14575825:0
)
(1,41:7085788,15519543:24986700,538305,162393
x1,41:8090840,15519543
k1,38:8353305,15519543:262465
x1,38:9095692,15519543
k1,38:9358158,15519543:262466
x1,38:10319165,15519543
k1,38:10581630,15519543:262465
x1,38:11739255,15519543
k1,38:12001720,15519543:262465
x1,38:12656815,15519543
k1,39:12001720,15519543:-43248
x1,39:13444023,15519543
k1,39:13706488,15519543:262465
x1,39:14842858,15519543
k1,39:15105324,15519543:262466
x1,39:16721426,15519543
k1,39:16983891,15519543:262465
x1,39:17770323,15519543
x1,39:18687285,15519543
x1,39:19822867,15519543
x1,39:20011612,15519543
k1,39:20290542,15519543:278930
x1,39:21251549,15519543
k1,39:21514014,15519543:262465
x1,39:22213144,15519543
x1,39:23800138,15519543
k1,39:24062603,15519543:262465
x1,39:25722740,15519543
k1,39:25985205,15519543:262465
x1,39:26684335,15519543
x1,39:28577243,15519543
k1,39:28839709,15519543:262466
x1,39:29800716,15519543
k1,39:30063181,15519543:262465
x1,39:30849602,15519543
x1,39:31810609,15519543
x1,39:32072488,15519543
k1,41:32072488,15519543:0
)
(1,41:7085788,16463261:24986700,548136,162393
x1,41:8395976,16463261
x1,41:9007812,16463261
x1,41:10231484,16463261
k1,39:10410639,16463261:179155
x1,39:11022475,16463261
k1,39:11201630,16463261:179155
x1,39:11594846,16463261
k1,39:11774001,16463261:179155
x1,39:15273622,16463261
k1,39:15456267,16463261:182645
x1,39:16941818,16463261
x1,39:17323245,16463261
k1,39:17502400,16463261:179155
x1,39:18376115,16463261
k1,39:18555270,16463261:179155
x1,39:19735674,16463261
k1,39:19914829,16463261:179155
x1,39:21094456,16463261
k1,39:21273611,16463261:179155
x1,39:22365947,16463261
x1,39:23742174,16463261
k1,39:23924819,16463261:182645
x1,39:25891655,16463261
k1,39:26070810,16463261:179155
x1,39:27031817,16463261
k1,39:27210972,16463261:179155
x1,39:29438910,16463261
k1,39:29618065,16463261:179155
x1,39:30404488,16463261
x1,39:30762318,16463261
x1,39:32072488,16463261
k1,39:32072488,16463261:0
)
(1,41:7085788,17406979:24986700,538305,162393
x1,41:8527315,17406979
x1,41:8920531,17406979
x1,41:9305884,17406979
x1,41:9953106,17406979
g1,39:10149714,17406979
x1,39:12202271,17406979
x1,39:12311585,17406979
g1,39:12508193,17406979
x1,39:13425943,17406979
g1,39:13622551,17406979
x1,39:14408983,17406979
x1,39:16462328,17406979
g1,39:16658936,17406979
x1,39:18319073,17406979
g1,40:18515681,17406979
x1,40:19302113,17406979
g1,40:19498721,17406979
x1,40:20635091,17406979
g1,40:20831699,17406979
x1,40:21530829,17406979
x1,40:21888659,17406979
x1,40:23395437,17406979
k1,41:32072488,17406979:8677051
g1,41:32072488,17406979
)
(1,47:7085788,19378465:24986700,538305,162393
(1,43:7085788,19378465:3203560,520613,8251
g1,43:7085788,19378465
g1,43:7085788,19378465
g1,43:6700768,19378465
(1,43:6700768,19378465:3203560,520613,8251
g1,43:6700768,19378465
g1,43:7085788,19378465
x1,43:9904328,19378465
)
g1,43:10289348,19378465
)
x1,43:11337658,19378465
k1,44:11611781,19378465:274123
x1,44:14364253,19378465
k1,44:14638375,19378465:274122
x1,44:16254477,19378465
x1,44:19104485,19378465
k1,44:19397986,19378465:293501
x1,44:19747157,19378465
x1,44:22575163,19378465
k1,44:22849286,19378465:274123
x1,44:23591673,19378465
k1,44:23865796,19378465:274123
x1,44:26421660,19378465
k1,44:26715161,19378465:293501
x1,44:30686641,19378465
k1,44:30980142,19378465:293501
x1,44:31286056,19378465
(1,44:31350309,19383577:261879,490732,0
x1,44:31612188,19383577
)
x1,44:32072488,19378465
k1,44:32072488,19378465:0
)
(1,47:7085788,20322183:24986700,538305,170649
x1,47:8090840,20322183
[1,44:8090840,20322183:349171,341697,170649
(1,44:8090840,20322183:349171,341697,6681
g1,44:8090840,20322183
(1,44:8090840,20322183:349171,341697,6681
x1,44:8440011,20322183
)
g1,44:8440011,20322183
)
(1,44:8090840,20322183:349171,0,170649
g1,44:8090840,20322183
(1,44:8090840,20322183:349171,0,170649
k1,44:8134488,20322183:43648
x1,44:8396367,20322183
k1,44:8440015,20322183:43648
)
g1,44:8440011,20322183
)
]
(1,44:8504264,20327295:261879,490732,0
x1,44:8766143,20327295
)
x1,44:9488312,20322183
k1,44:9688896,20322183:200584
x1,44:14450694,20322183
k1,44:14651278,20322183:200584
x1,44:15743624,20322183
x1,44:16125051,20322183
k1,44:16325634,20322183:200583
x1,44:16631548,20322183
x1,44:18787121,20322183
k1,44:18987705,20322183:200584
x1,44:20953774,20322183
k1,44:21154358,20322183:200584
x1,44:22378030,20322183
k1,44:22578614,20322183:200584
x1,44:23321001,20322183
k1,44:23521585,20322183:200584
x1,44:25050375,20322183
[1,44:25050375,20322183:349171,341697,170649
(1,44:25050375,20322183:349171,341697,6681
g1,44:25050375,20322183
(1,44:25050375,20322183:349171,341697,6681
x1,44:25399546,20322183
)
g1,44:25399546,20322183
)
(1,44:25050375,20322183:349171,0,170649
g1,44:25050375,20322183
(1,44:25050375,20322183:349171,0,170649
k1,44:25094023,20322183:43648
x1,44:25355902,20322183
k1,44:25399550,20322183:43648
)
g1,44:25399546,20322183
)
]
x1,44:25792762,20322183
k1,44:25993345,20322183:200583
x1,44:27739988,20322183
(1,44:27716943,20327295:261879,526901,0
x1,44:27978822,20327295
)
x1,44:27958608,20322183
x1,44:29094211,20322183
k1,44:29294795,20322183:200584
x1,44:30211767,20322183
k1,44:30412351,20322183:200584
x1,44:32072488,20322183
k1,44:32072488,20322183:0
)
(1,47:7085788,21265901:24986700,538305,162393
x1,47:8178134,21265901
k1,44:8392607,21265901:214473
x1,44:9091737,21265901
x1,44:11458867,21265901
k1,44:11673339,21265901:214472
x1,44:11979253,21265901
x1,44:14921258,21265901
k1,44:15135731,21265901:214473
x1,44:16489954,21265901
k1,44:16704426,21265901:214472
x1,44:17862051,21265901
k1,44:18076524,21265901:214473
x1,44:19562085,21265901
k1,45:19776558,21265901:214473
x1,45:20999434,21265901
k1,45:21213906,21265901:214472
x1,45:23397809,21265901
k1,45:23612282,21265901:214473
x1,45:26342740,21265901
k1,45:26561679,21265901:218939
x1,45:26954895,21265901
k1,45:27169367,21265901:214472
x1,45:27868497,21265901
x1,45:29804662,21265901
k1,45:30019135,21265901:214473
x1,45:32072488,21265901
k1,45:32072488,21265901:0
)
(1,47:7085788,22209619:24986700,548136,170649
x1,47:8178134,22209619
x1,45:10158344,22209619
k1,45:10448514,22209619:290170
x1,45:10841730,22209619
k1,45:11131899,22209619:290169
x1,45:14801351,22209619
[1,45:14801351,22209619:349171,341697,170649
(1,45:14801351,22209619:349171,341697,6681
g1,45:14801351,22209619
(1,45:14801351,22209619:349171,341697,6681
x1,45:15150522,22209619
)
g1,45:15150522,22209619
)
(1,45:14801351,22209619:349171,0,170649
g1,45:14801351,22209619
(1,45:14801351,22209619:349171,0,170649
k1,45:14844999,22209619:43648
x1,45:15106878,22209619
k1,45:15150526,22209619:43648
)
g1,45:15150522,22209619
)
]
(1,45:15214775,22214731:261879,490732,0
x1,45:15476654,22214731
)
x1,45:15936954,22209619
k1,45:16227124,22209619:290170
x1,45:16969511,22209619
k1,45:17259681,22209619:290170
x1,45:18613914,22209619
k1,45:18904083,22209619:290169
x1,45:22403704,22209619
k1,45:22717264,22209619:313560
x1,45:23852867,22209619
k1,45:24143037,22209619:290170
x1,45:24536253,22209619
k1,45:24826423,22209619:290170
x1,45:25175594,22209619
x1,45:27217168,22209619
x1,45:28804172,22209619
k1,45:29094341,22209619:290169
x1,45:29836728,22209619
k1,45:30126898,22209619:290170
x1,45:30782769,22209619
(1,45:30869090,22214731:261879,548136,0
x1,45:31130969,22214731
)
x1,45:32072488,22209619
k1,45:32072488,22209619:0
)
(1,47:7085788,23153337:24986700,538305,162393
x1,47:8745925,23153337
x1,45:9103755,23153337
k1,45:9403366,23153337:299611
x1,45:10189798,23153337
k1,45:10489409,23153337:299611
x1,45:13197847,23153337
k1,45:13497458,23153337:299611
x1,45:14720344,23153337
x1,45:17486986,23153337
k1,45:17786597,23153337:299611
x1,45:18528984,23153337
k1,45:18828595,23153337:299611
x1,45:19615018,23153337
x1,45:21676234,23153337
k1,45:21975845,23153337:299611
x1,45:22762277,23153337
k1,45:23061888,23153337:299611
x1,45:25486434,23153337
k1,45:25811796,23153337:325362
x1,45:26904142,23153337
x1,45:27285569,23153337
k1,45:27585180,23153337:299611
x1,45:28677526,23153337
k1,45:28977137,23153337:299611
x1,45:29719524,23153337
k1,46:30019135,23153337:299611
x1,46:32072488,23153337
k1,46:32072488,23153337:0
)
(1,47:7085788,24097055:24986700,538305,162393
x1,47:8484048,24097055
x1,46:8804121,24097055
g1,46:9000729,24097055
x1,46:10223605,24097055
g1,46:10420213,24097055
x1,46:11119343,24097055
x1,46:13377167,24097055
k1,47:32072487,24097055:18695320
g1,47:32072487,24097055
)
(1,50:5594039,26059596:27970198,660599,283118
r1,65:5594039,26059596:0,943717,283118
(1,50:5594039,26059596:1542192,660599,283118
x1,50:6773687,26059596
g1,50:7136231,26059596
r1,65:7136231,26059596:0,943717,283118
g1,50:7136231,26059596
)
x1,50:8490446,26059596
x1,50:9744013,26059596
[1,50:9744013,26059596:349171,371980,171436
(1,50:9744013,26059596:349171,371980,11006
g1,50:9744013,26059596
(1,50:9744013,26059596:349171,371980,11006
x1,50:10093184,26059596
)
g1,50:10093184,26059596
)
(1,50:9744013,26059596:349171,0,171436
g1,50:9744013,26059596
(1,50:9744013,26059596:349171,0,171436
k1,50:9787661,26059596:43648
x1,50:10049540,26059596
k1,50:10093188,26059596:43648
)
g1,50:10093184,26059596
)
]
(1,50:10158853,26050160:261879,528868,0
x1,50:10420732,26050160
)
x1,50:10879616,26059596
r1,65:10879616,26059596:0,943717,283118
k1,50:33564236,26059596:22684620
g1,50:33564236,26059596
)
(1,56:5594039,27432312:27970198,536337,170256
x1,56:6161840,27432312
k1,52:6526128,27432312:364288
x1,52:7530394,27432312
x1,52:9146486,27432312
k1,52:9510942,27432312:364456
x1,52:10078733,27432312
x1,52:11268604,27432312
k1,52:11675022,27432312:406418
x1,52:13029245,27432312
k1,52:13393700,27432312:364455
x1,52:14180132,27432312
x1,52:14747923,27432312
x1,52:15185163,27432312
x1,52:15558718,27432312
x1,52:15936209,27432312
k1,52:16300665,27432312:364456
x1,52:17043052,27432312
k1,52:17407508,27432312:364456
x1,52:19417593,27432312
[1,52:19417593,27432312:349171,357825,170256
(1,52:19417593,27432312:349171,357825,9038
g1,52:19417593,27432312
(1,52:19417593,27432312:349171,357825,9038
x1,52:19766764,27432312
)
g1,52:19766764,27432312
)
(1,52:19417593,27432312:349171,0,170256
g1,52:19417593,27432312
(1,52:19417593,27432312:349171,0,170256
k1,52:19461241,27432312:43648
x1,52:19723120,27432312
k1,52:19766768,27432312:43648
)
g1,52:19766764,27432312
)
]
(1,52:19810410,27428381:261879,501734,0
x1,52:20072289,27428381
)
x1,52:20705759,27432312
k1,52:21112177,27432312:406418
x1,52:22422357,27432312
x1,52:22759739,27432312
k1,52:23124195,27432312:364456
x1,52:24477632,27432312
k1,52:24842087,27432312:364455
x1,52:25977690,27432312
k1,52:26342146,27432312:364456
x1,52:27696369,27432312
x1,52:29093851,27432312
k1,52:29458307,27432312:364456
x1,52:30506618,27432312
x1,52:31510884,27432312
x1,52:32471891,27432312
x1,52:33564237,27432312
k1,52:33564237,27432312:0
)
(1,56:5594039,28376030:27970198,536337,170256
x1,56:6948262,28376030
k1,52:7364371,28376030:416109
x1,52:7757587,28376030
k1,52:8173696,28376030:416109
x1,52:8785532,28376030
x1,52:9397368,28376030
x1,52:10227824,28376030
k1,52:10643933,28376030:416109
x1,52:11386320,28376030
k1,52:11802429,28376030:416109
x1,52:12457514,28376030
x1,52:13069350,28376030
x1,52:14073616,28376030
k1,52:14489725,28376030:416109
x1,52:15975266,28376030
k1,52:16391376,28376030:416110
x1,52:17090506,28376030
x1,52:18094772,28376030
k1,52:18510881,28376030:416109
x1,52:19210011,28376030
k1,52:19626120,28376030:416109
x1,52:20761723,28376030
x1,52:22596435,28376030
k1,52:23012544,28376030:416109
x1,52:24191385,28376030
x1,52:25894779,28376030
x1,52:26987125,28376030
k1,52:27403234,28376030:416109
x1,52:27752405,28376030
k1,52:28168514,28376030:416109
x1,52:29130299,28376030
x1,52:30965011,28376030
k1,52:31381120,28376030:416109
x1,52:32342137,28376030
x1,52:33302358,28376030
x1,52:33564237,28376030
k1,56:33564237,28376030:0
)
(1,56:5594039,29319748:27970198,540268,170256
x1,56:7821967,29319748
k1,52:8095348,29319748:273381
x1,52:8291956,29319748
k1,53:8584531,29319748:292575
x1,53:9763372,29319748
x1,53:10140863,29319748
(1,53:10184509,29315817:261879,536337,0
x1,53:10446388,29315817
)
x1,53:10795948,29319748
k1,53:11069330,29319748:273382
x1,53:11855762,29319748
k1,53:12129143,29319748:273381
x1,53:13221489,29319748
k1,53:13494870,29319748:273381
x1,53:14281302,29319748
k1,53:14554684,29319748:273382
x1,53:16674094,29319748
k1,53:16966668,29319748:292574
x1,53:17927675,29319748
k1,53:18201057,29319748:273382
x1,53:19249358,29319748
k1,53:19522739,29319748:273381
x1,53:19915955,29319748
x1,53:20821130,29319748
(1,53:20864776,29315817:261879,501734,0
x1,53:21126655,29315817
)
x1,53:21563517,29319748
k1,53:21836899,29319748:273382
$1,53:21836899,29319748
x1,53:23419759,29319748
$1,53:23419759,29319748
x1,53:23616367,29319748
k1,53:23908941,29319748:292574
x1,53:25656372,29319748
k1,53:25929754,29319748:273382
x1,53:26540804,29319748
x1,53:28287436,29319748
k1,53:28560817,29319748:273381
x1,53:29172653,29319748
x1,53:30264999,29319748
k1,53:30538381,29319748:273382
x1,53:31237511,29319748
k1,53:31510892,29319748:273381
x1,53:32559193,29319748
x1,53:33564237,29319748
k1,53:33564237,29319748:0
)
(1,56:5594039,30263466:27970198,540268,170256
x1,56:7646596,30263466
(1,53:7690242,30259535:261879,536337,0
x1,53:7952121,30259535
)
x1,53:9175396,30263466
k1,53:9386076,30263466:210680
x1,53:10739513,30263466
k1,53:10950192,30263466:210679
x1,53:11780648,30263466
x1,53:12741655,30263466
x1,53:14095878,30263466
x1,53:14925548,30263466
x1,53:15090706,30263466
k1,53:15304904,30263466:214198
x1,53:17095592,30263466
k1,53:17306271,30263466:210679
x1,53:17699487,30263466
k1,53:17910167,30263466:210680
x1,53:18522003,30263466
(1,53:18500373,30259535:261879,536337,0
x1,53:18762252,30259535
)
x1,53:19898238,30263466
k1,53:20112435,30263466:214197
x1,53:20461606,30263466
k1,53:20672286,30263466:210680
x1,53:21851127,30263466
[1,53:21851127,30263466:349171,357825,170256
(1,53:21851127,30263466:349171,357825,9038
g1,53:21851127,30263466
(1,53:21851127,30263466:349171,357825,9038
x1,53:22200298,30263466
)
g1,53:22200298,30263466
)
(1,53:21851127,30263466:349171,0,170256
g1,53:21851127,30263466
(1,53:21851127,30263466:349171,0,170256
k1,53:21894775,30263466:43648
x1,53:22156654,30263466
k1,53:22200302,30263466:43648
)
g1,53:22200298,30263466
)
]
(1,53:22243944,30259535:261879,501734,0
x1,53:22505823,30259535
)
x1,53:22942685,30263466
k1,53:23153364,30263466:210679
x1,53:23895751,30263466
k1,53:24106431,30263466:210680
x1,53:25460654,30263466
k1,53:25671333,30263466:210679
x1,53:28466285,30263466
k1,53:28676965,30263466:210680
x1,53:29419352,30263466
k1,53:29630031,30263466:210679
x1,53:30460479,30263466
x1,53:32185885,30263466
k1,53:32471892,30263466:286007
x1,53:33564237,30263466
k1,53:33564237,30263466:0
)
(1,56:5594039,31207184:27970198,536337,170256
x1,56:8083846,31207184
k1,54:8324237,31207184:240391
x1,54:9066624,31207184
x1,54:9853035,31207184
x1,54:11097944,31207184
k1,54:11349281,31207184:251337
x1,54:13228038,31207184
k1,54:13468429,31207184:240391
x1,54:14822652,31207184
k1,54:15063043,31207184:240391
x1,54:15718128,31207184
k1,54:15958520,31207184:240392
x1,54:16569570,31207184
x1,54:17442499,31207184
(1,54:17486145,31203253:261879,525336,0
x1,54:17748024,31203253
)
x1,54:19407762,31207184
k1,54:19648153,31207184:240391
x1,54:19910032,31207184
(1,54:19910032,31207184:3866838,536337,11002
x1,54:22007398,31207184
g1,54:22204006,31207184
x1,54:23776870,31207184
)
x1,54:24038749,31207184
k1,54:24279140,31207184:240391
x1,54:24628311,31207184
k1,54:24868702,31207184:240391
x1,54:25130581,31207184
(1,54:25130581,31207184:8171777,536337,11002
x1,54:25611090,31207184
x1,54:28780393,31207184
g1,54:28977001,31207184
x1,54:30112604,31207184
g1,54:30309212,31207184
x1,54:31532886,31207184
g1,54:31729494,31207184
x1,54:33302358,31207184
)
x1,54:33564237,31207184
k1,54:33564237,31207184:0
)
(1,56:5594039,32150902:27970198,536337,170256
x1,56:7341478,32150902
k1,54:7635300,32150902:293822
x1,54:9557316,32150902
k1,54:9851139,32150902:293823
x1,54:11248611,32150902
k1,54:11542433,32150902:293822
x1,54:12895870,32150902
k1,54:13189692,32150902:293822
x1,54:13932079,32150902
x1,54:15504922,32150902
x1,54:17470981,32150902
k1,54:17764803,32150902:293822
x1,54:18551235,32150902
k1,54:18845058,32150902:293823
x1,54:19412859,32150902
x1,54:19742369,32150902
x1,54:20965255,32150902
k1,54:21259077,32150902:293822
x1,54:22045509,32150902
k1,54:22339331,32150902:293822
x1,54:23169779,32150902
x1,54:24698577,32150902
k1,54:24992400,32150902:293823
x1,54:25778832,32150902
x1,54:26739053,32150902
x1,54:28661067,32150902
k1,54:28954889,32150902:293822
x1,54:29915896,32150902
k1,54:30209718,32150902:293822
x1,54:31498672,32150902
k1,54:31816798,32150902:318126
x1,54:33564237,32150902
k1,55:33564237,32150902:0
)
(1,56:5594039,33094620:27970198,540268,170256
x1,56:7166882,33094620
(1,55:7210528,33090689:261879,536337,0
x1,55:7472407,33090689
)
x1,55:8127889,33094620
k1,55:8467253,33094620:339364
x1,55:9209640,33094620
k1,55:9549004,33094620:339364
x1,55:12999837,33094620
[1,55:12999837,33094620:349171,357825,170256
(1,55:12999837,33094620:349171,357825,9038
g1,55:12999837,33094620
(1,55:12999837,33094620:349171,357825,9038
x1,55:13349008,33094620
)
g1,55:13349008,33094620
)
(1,55:12999837,33094620:349171,0,170256
g1,55:12999837,33094620
(1,55:12999837,33094620:349171,0,170256
k1,55:13043485,33094620:43648
x1,55:13305364,33094620
k1,55:13349012,33094620:43648
)
g1,55:13349008,33094620
)
]
(1,55:13392654,33090689:261879,501734,0
x1,55:13654533,33090689
)
x1,55:14091395,33094620
k1,55:14430759,33094620:339364
x1,55:15435025,33094620
x1,55:17051117,33094620
k1,55:17390481,33094620:339364
x1,55:18176913,33094620
k1,55:18516278,33094620:339365
x1,55:19608603,33094620
k1,55:19947967,33094620:339364
x1,55:20734399,33094620
k1,55:21073763,33094620:339364
x1,55:22996565,33094620
k1,55:23335929,33094620:339364
x1,55:24689366,33094620
k1,55:25028730,33094620:339364
x1,55:25771117,33094620
x1,55:26426202,33094620
x1,55:26819418,33094620
x1,55:27181184,33094620
x1,55:28170511,33094620
x1,55:28507893,33094620
x1,55:30211289,33094620
k1,55:30550653,33094620:339364
x1,55:31686256,33094620
x1,55:33564237,33094620
k1,55:33564237,33094620:0
)
(1,56:5594039,34038338:27970198,536337,170256
x1,56:5855918,34038338
(1,55:5855918,34038338:5419284,536337,11002
x1,55:6336427,34038338
x1,55:9505730,34038338
g1,55:9702338,34038338
x1,55:11275202,34038338
)
x1,55:11733689,34038338
g1,55:11977481,34038338
x1,55:13463042,34038338
g1,55:13659650,34038338
x1,55:14402037,34038338
g1,55:14598645,34038338
x1,55:18049478,34038338
[1,55:18049478,34038338:349171,357825,170256
(1,55:18049478,34038338:349171,357825,9038
g1,55:18049478,34038338
(1,55:18049478,34038338:349171,357825,9038
x1,55:18398649,34038338
)
g1,55:18398649,34038338
)
(1,55:18049478,34038338:349171,0,170256
g1,55:18049478,34038338
(1,55:18049478,34038338:349171,0,170256
k1,55:18093126,34038338:43648
x1,55:18355005,34038338
k1,55:18398653,34038338:43648
)
g1,55:18398649,34038338
)
]
(1,55:18442295,34034407:261879,501734,0
x1,55:18704174,34034407
)
x1,55:19141036,34038338
x1,55:19337644,34038338
k1,56:33564237,34038338:14226593
g1,56:33564237,34038338
)
(1,58:5594039,35804271:27970198,660599,283118
r1,65:5594039,35804271:0,943717,283118
(1,58:5594039,35804271:1542192,660599,283118
x1,58:6773687,35804271
g1,58:7136231,35804271
r1,65:7136231,35804271:0,943717,283118
g1,58:7136231,35804271
)
x1,58:9756588,35804271
x1,58:10135653,35804271
g1,58:10332261,35804271
x1,58:11773778,35804271
r1,65:11773778,35804271:0,943717,283118
k1,58:33564238,35804271:21790460
g1,58:33564238,35804271
)
(1,61:5594039,37176988:27970198,536337,170256
x1,61:6511011,37176988
k1,60:6771653,37176988:260642
x1,60:9436045,37176988
k1,60:9696688,37176988:260643
x1,60:10089904,37176988
x1,60:10995079,37176988
(1,60:11038725,37173057:261879,501734,0
x1,60:11300604,37173057
)
x1,60:11934074,37176988
k1,60:12210725,37176988:276651
x1,60:13346328,37176988
x1,60:14220043,37176988
k1,60:14480685,37176988:260642
x1,60:15267117,37176988
k1,60:15527759,37176988:260642
x1,60:16663362,37176988
x1,60:17231153,37176988
x1,60:18224416,37176988
k1,60:18485059,37176988:260643
x1,60:19096895,37176988
x1,60:21018911,37176988
k1,60:21279553,37176988:260642
x1,60:22633776,37176988
k1,60:22894419,37176988:260643
x1,60:23331659,37176988
x1,60:24556917,37176988
k1,60:24833568,37176988:276651
x1,60:25575955,37176988
k1,60:25836597,37176988:260642
x1,60:26491682,37176988
x1,60:27321352,37176988
k1,60:27581994,37176988:260642
x1,60:30115865,37176988
k1,60:30376508,37176988:260643
x1,60:31381560,37176988
k1,60:31642202,37176988:260642
x1,60:33564237,37176988
k1,60:33564237,37176988:0
)
(1,61:5594039,38120706:27970198,540268,170256
x1,61:6642340,38120706
x1,61:7428772,38120706
x1,61:7810199,38120706
x1,61:8147581,38120706
x1,61:9938279,38120706
k1,60:10140868,38120706:202589
x1,60:10883255,38120706
x1,60:11256810,38120706
x1,60:11594192,38120706
k1,60:11796781,38120706:202589
x1,60:12451866,38120706
k1,60:12654455,38120706:202589
x1,60:13309540,38120706
x1,60:14270547,38120706
x1,60:15274813,38120706
k1,60:15477402,38120706:202589
x1,60:16219789,38120706
x1,60:17049459,38120706
k1,60:17252048,38120706:202589
x1,60:17819839,38120706
x1,60:18474934,38120706
x1,60:20046991,38120706
k1,60:20249580,38120706:202589
x1,60:21952974,38120706
k1,60:22155562,38120706:202588
x1,60:23553044,38120706
(1,60:23596690,38116775:261879,536337,0
x1,60:23858569,38116775
)
x1,60:25081844,38120706
k1,60:25284433,38120706:202589
x1,60:26245440,38120706
k1,60:26448029,38120706:202589
x1,60:27802252,38120706
k1,60:28004841,38120706:202589
x1,60:29577684,38120706
k1,60:29780273,38120706:202589
x1,60:30566705,38120706
k1,60:30769294,38120706:202589
x1,60:31337085,38120706
x1,60:31992180,38120706
x1,60:33564237,38120706
k1,60:33564237,38120706:0
)
(1,61:5594039,39064424:27970198,540268,170256
x1,61:6599091,39064424
k1,60:6792532,39064424:193441
(1,60:6858201,39060493:261879,536337,0
x1,60:7120080,39060493
)
x1,60:8539971,39064424
k1,60:8733413,39064424:193442
x1,60:10130895,39064424
(1,60:10174541,39060493:261879,536337,0
x1,60:10436420,39060493
)
x1,60:11353781,39064424
k1,60:11547222,39064424:193441
x1,60:12508229,39064424
k1,60:12701670,39064424:193441
x1,60:14055893,39064424
k1,60:14249334,39064424:193441
x1,60:15822177,39064424
k1,60:16015619,39064424:193442
x1,60:16583410,39064424
x1,60:17151201,39064424
x1,60:18155467,39064424
x1,60:18592707,39064424
x1,60:18966262,39064424
x1,60:19492380,39064424
k1,60:19735116,39064424:242736
x1,60:21264712,39064424
k1,60:21458154,39064424:193442
x1,60:22855626,39064424
k1,60:23049067,39064424:193441
x1,60:24141413,39064424
k1,60:24334854,39064424:193441
x1,60:25077241,39064424
x1,60:25601775,39064424
x1,60:26344162,39064424
x1,60:27698385,39064424
x1,60:28616135,39064424
k1,60:28809576,39064424:193441
x1,60:29158747,39064424
k1,60:29352189,39064424:193442
x1,60:30794481,39064424
k1,60:30987922,39064424:193441
x1,60:32647273,39064424
x1,60:33302358,39064424
x1,60:33564237,39064424
k1,61:33564237,39064424:0
)
(1,61:5594039,40008142:27970198,540268,170256
x1,61:6686385,40008142
k1,60:6908513,40008142:222128
x1,60:7563598,40008142
k1,60:7785726,40008142:222128
x1,60:8965374,40008142
x1,60:9358590,40008142
x1,60:10656971,40008142
k1,60:10879099,40008142:222128
x1,60:11228270,40008142
k1,60:11450398,40008142:222128
x1,60:12542744,40008142
x1,60:13067278,40008142
x1,60:13897734,40008142
x1,60:14116354,40008142
x1,60:15601128,40008142
k1,60:15823257,40008142:222129
x1,60:16565644,40008142
k1,60:16787772,40008142:222128
x1,60:17180988,40008142
(1,60:17224634,40004211:261879,501734,0
x1,60:17486513,40004211
)
x1,60:17923375,40008142
k1,60:18145503,40008142:222128
x1,60:19936180,40008142
k1,60:20158308,40008142:222128
x1,60:21949792,40008142
(1,60:21993438,40004211:261879,536337,0
x1,60:22255317,40004211
)
x1,60:23107407,40008142
k1,60:23335915,40008142:228508
x1,60:24646085,40008142
k1,60:24868213,40008142:222128
x1,60:25523298,40008142
x1,60:26352968,40008142
k1,60:26575096,40008142:222128
x1,60:26924267,40008142
k1,60:27146396,40008142:222129
x1,60:29112455,40008142
k1,60:29334583,40008142:222128
x1,60:29989668,40008142
x1,60:31889670,40008142
k1,60:32210022,40008142:320352
x1,60:33564237,40008142
k1,60:33564237,40008142:0
)
(1,61:5594039,40951860:27970198,536337,170256
x1,61:6729642,40951860
x1,61:7559312,40951860
k1,60:7778748,40951860:219436
x1,60:8433833,40951860
k1,60:8653269,40951860:219436
x1,60:9221060,40951860
x1,60:9788851,40951860
x1,60:10793117,40951860
x1,60:11011737,40951860
x1,60:11230357,40951860
x1,60:11603912,40951860
x1,60:12239336,40951860
k1,60:12458771,40951860:219435
x1,60:13201158,40951860
x1,60:15210447,40951860
k1,60:15429883,40951860:219436
x1,60:17132491,40951860
x1,60:17962947,40951860
k1,60:18182383,40951860:219436
x1,60:19317986,40951860
k1,60:19537422,40951860:219436
x1,60:20891645,40951860
k1,60:21111080,40951860:219435
x1,60:23382286,40951860
k1,60:23601722,40951860:219436
x1,60:24344109,40951860
k1,60:24563545,40951860:219436
x1,60:26049086,40951860
[1,60:26049086,40951860:349171,357825,170256
(1,60:26049086,40951860:349171,357825,9038
g1,60:26049086,40951860
(1,60:26049086,40951860:349171,357825,9038
x1,60:26398257,40951860
)
g1,60:26398257,40951860
)
(1,60:26049086,40951860:349171,0,170256
g1,60:26049086,40951860
(1,60:26049086,40951860:349171,0,170256
k1,60:26092734,40951860:43648
x1,60:26354613,40951860
k1,60:26398261,40951860:43648
)
g1,60:26398257,40951860
)
]
(1,60:26441903,40947929:261879,501734,0
x1,60:26703782,40947929
)
x1,60:27140644,40951860
k1,60:27360080,40951860:219436
x1,60:28102467,40951860
k1,60:28321902,40951860:219435
x1,60:28715118,40951860
(1,60:28758764,40947929:261879,501734,0
x1,60:29020643,40947929
)
x1,60:29457505,40951860
k1,60:29676941,40951860:219436
x1,60:31074402,40951860
k1,60:31293838,40951860:219436
x1,60:31992180,40951860
x1,60:33302358,40951860
x1,60:33564237,40951860
k1,61:33564237,40951860:0
)
(1,61:5594039,41895578:27970198,540268,170256
x1,61:7078813,41895578
k1,60:7258545,41895578:179732
x1,60:8000932,41895578
k1,60:8180664,41895578:179732
x1,60:8835749,41895578
x1,60:9796756,41895578
x1,60:10801022,41895578
k1,60:10980753,41895578:179731
x1,60:12204425,41895578
x1,60:12902767,41895578
x1,60:14824781,41895578
k1,60:15004513,41895578:179732
x1,60:15353684,41895578
k1,60:15533416,41895578:179732
x1,60:15970667,41895578
x1,60:17498679,41895578
k1,60:17678411,41895578:179732
x1,60:18420798,41895578
x1,60:19250468,41895578
x1,60:21107213,41895578
k1,60:21345379,41895578:238166
x1,60:22437725,41895578
(1,60:22481371,41891647:261879,536337,0
x1,60:22743250,41891647
)
x1,60:23398732,41895578
k1,60:23578464,41895578:179732
x1,60:24233549,41895578
x1,60:25369919,41895578
k1,60:25549651,41895578:179732
x1,60:27297090,41895578
k1,60:27476822,41895578:179732
x1,60:27870038,41895578
k1,60:28049769,41895578:179731
x1,60:28617560,41895578
x1,60:29403992,41895578
x1,60:31108163,41895578
k1,60:31287895,41895578:179732
x1,60:32030282,41895578
k1,60:32210014,41895578:179732
x1,60:33564237,41895578
k1,60:33564237,41895578:0
)
(1,61:5594039,42839296:27970198,536337,170256
x1,61:6249134,42839296
x1,61:7647381,42839296
(1,60:7691027,42835365:261879,525336,0
x1,60:7952906,42835365
)
x1,60:9306730,42839296
k1,60:9517098,42839296:210368
x1,60:10084899,42839296
x1,60:10784018,42839296
x1,60:11221269,42839296
x1,60:12553459,42839296
k1,60:12767266,42839296:213807
x1,60:13902869,42839296
k1,60:14113237,42839296:210368
x1,60:14724287,42839296
x1,60:15292078,42839296
x1,60:16209040,42839296
k1,60:16419407,42839296:210367
x1,60:17074492,42839296
x1,60:18035499,42839296
x1,60:19083800,42839296
k1,60:19294168,42839296:210368
x1,60:20036555,42839296
k1,60:20246922,42839296:210367
x1,60:22386791,42839296
k1,60:22597159,42839296:210368
x1,60:23951382,42839296
k1,60:24161750,42839296:210368
x1,60:24510921,42839296
k1,60:24721288,42839296:210367
x1,60:26162815,42839296
x1,60:26993271,42839296
x1,60:27211891,42839296
x1,60:28696665,42839296
k1,60:28907033,42839296:210368
x1,60:29649420,42839296
k1,60:29859787,42839296:210367
x1,60:30514872,42839296
x1,60:32218266,42839296
k1,60:32428634,42839296:210368
x1,60:33564237,42839296
k1,60:33564237,42839296:0
)
(1,61:5594039,43783014:27970198,536337,170256
x1,61:6249124,43783014
x1,61:7078794,43783014
k1,60:7275118,43783014:196324
x1,60:7624289,43783014
k1,60:7820614,43783014:196325
x1,60:10243576,43783014
k1,60:10439957,43783014:196381
x1,60:12012014,43783014
k1,60:12208339,43783014:196325
x1,60:13343942,43783014
k1,60:13540266,43783014:196324
x1,60:13889437,43783014
k1,60:14085761,43783014:196324
x1,60:16051820,43783014
k1,60:16248145,43783014:196325
x1,60:16903230,43783014
x1,60:18606624,43783014
k1,60:18802948,43783014:196324
x1,60:19458033,43783014
x1,60:20287703,43783014
k1,60:20484028,43783014:196325
x1,60:22755215,43783014
k1,60:22951539,43783014:196324
x1,60:23344755,43783014
k1,60:23541080,43783014:196325
x1,60:25463115,43783014
k1,60:25659439,43783014:196324
x1,60:27012876,43783014
k1,60:27209201,43783014:196325
x1,60:27558372,43783014
k1,60:27754696,43783014:196324
x1,60:29327539,43783014
k1,60:29523864,43783014:196325
x1,60:30659467,43783014
k1,60:30855791,43783014:196324
x1,60:31991394,43783014
x1,60:33564237,43783014
k1,60:33564237,43783014:0
)
(1,61:5594039,44726732:27970198,540268,170256
x1,61:6685597,44726732
x1,61:7733898,44726732
k1,60:7926163,44726732:192265
x1,60:8931215,44726732
k1,60:9123480,44726732:192265
x1,60:10520962,44726732
(1,60:10564608,44722801:261879,536337,0
x1,60:10826487,44722801
)
x1,60:11940456,44726732
k1,60:12133589,44726732:193133
x1,60:12788674,44726732
x1,60:13487804,44726732
x1,60:15497908,44726732
k1,60:15690173,44726732:192265
x1,60:16083389,44726732
k1,60:16275654,44726732:192265
x1,60:17804454,44726732
k1,60:17996719,44726732:192265
x1,60:18739106,44726732
k1,60:18931371,44726732:192265
x1,60:20722048,44726732
k1,60:20914313,44726732:192265
x1,60:22967666,44726732
k1,60:23159931,44726732:192265
x1,60:24208232,44726732
x1,60:25562447,44726732
k1,60:25754711,44726732:192264
x1,60:27152979,44726732
k1,60:27345244,44726732:192265
x1,60:27694415,44726732
x1,60:28286590,44726732
x1,60:30034029,44726732
k1,60:30226294,44726732:192265
x1,60:30881379,44726732
x1,60:32017749,44726732
k1,60:32210014,44726732:192265
x1,60:33564237,44726732
k1,60:33564237,44726732:0
)
(1,61:5594039,45670450:27970198,540268,170256
x1,61:6816925,45670450
(1,60:6860571,45666519:261879,536337,0
x1,60:7122450,45666519
)
x1,60:8127103,45670450
k1,60:8360022,45670450:232919
x1,60:10194744,45670450
k1,60:10427664,45670450:232920
x1,60:10776835,45670450
k1,60:11009754,45670450:232919
x1,60:12145357,45670450
k1,60:12378276,45670450:232919
x1,60:13033361,45670450
x1,60:13863031,45670450
k1,60:14095950,45670450:232919
x1,60:14445121,45670450
k1,60:14678041,45670450:232920
x1,60:15333126,45670450
x1,60:17036520,45670450
k1,60:17269439,45670450:232919
x1,60:19322792,45670450
k1,60:19555711,45670450:232919
x1,60:19904882,45670450
x1,60:21520198,45670450
k1,60:21753117,45670450:232919
x1,60:22298896,45670450
k1,60:22540893,45670450:241997
x1,60:23108684,45670450
(1,60:23152330,45666519:261879,536337,0
x1,60:23414209,45666519
)
x1,60:24069691,45670450
k1,60:24302611,45670450:232920
x1,60:25044998,45670450
k1,60:25277917,45670450:232919
x1,60:26020304,45670450
x1,60:26397795,45670450
x1,60:26997056,45670450
k1,60:27229975,45670450:232919
x1,60:27579146,45670450
k1,60:27812066,45670450:232920
x1,60:28904412,45670450
x1,60:29428946,45670450
x1,60:30259402,45670450
x1,60:30478022,45670450
x1,60:31962796,45670450
k1,60:32195715,45670450:232919
x1,60:32938102,45670450
k1,60:33171021,45670450:232919
x1,60:33564237,45670450
k1,60:33564237,45670450:0
)
(1,61:5594039,46614168:27970198,540268,170256
x1,61:6991521,46614168
(1,60:7035167,46610237:261879,536337,0
x1,60:7297046,46610237
)
x1,60:8214407,46614168
g1,60:8411015,46614168
x1,60:9066100,46614168
x1,60:10768708,46614168
x1,60:10922068,46614168
k1,61:33564236,46614168:22642168
g1,61:33564236,46614168
)
(1,62:5594039,48380100:27970198,660599,283118
r1,65:5594039,48380100:0,943717,283118
(1,62:5594039,48380100:1542192,660599,283118
x1,62:6773687,48380100
g1,62:7136231,48380100
r1,65:7136231,48380100:0,943717,283118
g1,62:7136231,48380100
)
x1,62:10020838,48380100
g1,62:10217446,48380100
x1,62:11877593,48380100
r1,65:11877593,48380100:0,943717,283118
k1,62:33564237,48380100:21686644
g1,62:33564237,48380100
)
(1,65:5594039,49752817:27970198,536337,170256
x1,65:6511011,49752817
k1,64:6761880,49752817:250869
x1,64:7416965,49752817
x1,64:9327211,49752817
k1,64:9578081,49752817:250870
x1,64:9971297,49752817
x1,64:10876472,49752817
(1,64:10920118,49748886:261879,501734,0
x1,64:11181997,49748886
)
x1,64:11815467,49752817
k1,64:12079901,49752817:264434
x1,64:12473117,49752817
k1,64:12723987,49752817:250870
x1,64:13161227,49752817
x1,64:14189877,49752817
k1,64:14440746,49752817:250869
x1,64:16318717,49752817
k1,64:16569586,49752817:250869
x1,64:17574638,49752817
k1,64:17825508,49752817:250870
x1,64:19528902,49752817
x1,64:20522165,49752817
k1,64:20773034,49752817:250869
x1,64:21559466,49752817
k1,64:21810335,49752817:250869
x1,64:23164558,49752817
k1,64:23415427,49752817:250869
x1,64:23808643,49752817
x1,64:24535305,49752817
(1,64:24578951,49748886:261879,525336,0
x1,64:24840830,49748886
)
x1,64:24884476,49752817
k1,64:25135346,49752817:250870
x1,64:25790431,49752817
k1,64:26041300,49752817:250869
x1,64:28748960,49752817
k1,64:28999829,49752817:250869
x1,64:29960836,49752817
k1,64:30211706,49752817:250870
x1,64:31565929,49752817
k1,64:31816798,49752817:250869
x1,64:33564237,49752817
k1,64:33564237,49752817:0
)
(1,65:5594039,50696535:27970198,540268,170256
x1,65:7472008,50696535
k1,64:7633300,50696535:161292
x1,64:8725646,50696535
k1,64:8886938,50696535:161292
x1,64:10897023,50696535
k1,64:11058314,50696535:161291
x1,64:11844746,50696535
k1,64:12006038,50696535:161292
x1,64:14124681,50696535
k1,64:14293037,50696535:168356
x1,64:14642208,50696535
k1,64:14803499,50696535:161291
x1,64:15545886,50696535
x1,64:15919441,50696535
x1,64:16256823,50696535
k1,64:16418115,50696535:161292
x1,64:19038473,50696535
k1,64:19199765,50696535:161292
x1,64:20771822,50696535
k1,64:20933114,50696535:161292
x1,64:21326330,50696535
x1,64:21925591,50696535
k1,64:22086883,50696535:161292
x1,64:22786013,50696535
k1,64:22947304,50696535:161291
x1,64:24650698,50696535
k1,64:24811990,50696535:161292
x1,64:26209472,50696535
(1,64:26253118,50692604:261879,536337,0
x1,64:26514997,50692604
)
x1,64:27738272,50696535
k1,64:27899564,50696535:161292
x1,64:29777535,50696535
k1,64:29938827,50696535:161292
x1,64:33564237,50696535
k1,64:33564237,50696535:0
)
(1,65:5594039,51640253:27970198,536337,170256
x1,65:6380471,51640253
k1,64:6622494,51640253:242023
x1,64:9504741,51640253
k1,64:9746764,51640253:242023
x1,64:10751816,51640253
k1,64:10993839,51640253:242023
x1,64:13353114,51640253
k1,64:13595138,51640253:242024
x1,64:16958679,51640253
k1,64:17200702,51640253:242023
x1,64:17943089,51640253
k1,64:18185112,51640253:242023
x1,64:19932551,51640253
k1,64:20174574,51640253:242023
x1,64:21877970,51640253
k1,64:22119993,51640253:242023
x1,64:22819123,51640253
k1,64:23061146,51640253:242023
x1,64:25071231,51640253
k1,64:25313254,51640253:242023
x1,64:26667477,51640253
k1,64:26909500,51640253:242023
x1,64:27302716,51640253
k1,64:27544740,51640253:242024
x1,64:29336203,51640253
x1,64:29709758,51640253
x1,64:30087249,51640253
k1,64:30329272,51640253:242023
x1,64:31071659,51640253
k1,64:31313682,51640253:242023
x1,64:32928998,51640253
k1,64:33171021,51640253:242023
x1,64:33564237,51640253
k1,64:33564237,51640253:0
)
(1,65:5594039,52583971:27970198,540268,170256
x1,65:7516074,52583971
k1,64:7727693,52583971:211619
x1,64:8076864,52583971
x1,64:9125951,52583971
k1,64:9337569,52583971:211618
x1,64:10079956,52583971
k1,64:10291575,52583971:211619
x1,64:11558496,52583971
x1,64:12149885,52583971
k1,64:12361503,52583971:211618
x1,64:13060633,52583971
k1,64:13272252,52583971:211619
x1,64:14975646,52583971
k1,64:15187264,52583971:211618
x1,64:16584746,52583971
(1,64:16628392,52580040:261879,536337,0
x1,64:16890271,52580040
)
x1,64:18310154,52583971
k1,64:18598978,52583971:288824
x1,64:20128574,52583971
k1,64:20340192,52583971:211618
x1,64:21737664,52583971
k1,64:21949283,52583971:211619
x1,64:23041629,52583971
k1,64:23253247,52583971:211618
x1,64:27534528,52583971
k1,64:27746147,52583971:211619
x1,64:28095318,52583971
k1,64:28306936,52583971:211618
x1,64:29749228,52583971
k1,64:29960847,52583971:211619
x1,64:33564237,52583971
k1,64:33564237,52583971:0
)
]
(1,65:5594039,54550051:27970198,536337,0
(1,65:5594039,54550051:27970198,536337,0
k1,65:19382530,54550051:13788491
x1,65:19775746,54550051
k1,65:33564237,54550051:13788491
)
)
]
]
]
!46202
}1
!10
{2
[1,81:4736286,54550051:28827951,49813765,0
(1,81:4736286,4736286:0,0,0
[1,81:0,4736286:0,0,0
(1,81:0,0:0,0,0
g1,81:0,0
)
]
)
[1,81:4736286,4736286:0,0,0
(1,81:4736286,2171087:0,0,0
k1,81:4736286,2171087:-791972
)
]
[1,81:4736286,54550051:28827951,49813765,0
[1,81:5594039,54550051:27970198,52313183,0
[1,81:5594039,2236868:27970198,0,0
(1,81:5594039,2236868:27970198,0,0
h1,81:5594039,2236868:27970198,0,0
)
]
[1,81:5594039,52583971:27970198,50347103,0
(1,65:5594039,3023300:27970198,536337,170256
x1,65:8651658,3023300
k1,64:8839842,3023300:188184
x1,64:10150012,3023300
k1,64:10338197,3023300:188185
x1,64:10993282,3023300
x1,64:12903528,3023300
k1,64:13091712,3023300:188184
x1,64:13484928,3023300
x1,64:14390103,3023300
(1,64:14433749,3019369:261879,501734,0
x1,64:14695628,3019369
)
x1,64:15132490,3023300
k1,64:15320674,3023300:188184
x1,64:16806215,3023300
k1,64:16994399,3023300:188184
x1,64:20816415,3023300
k1,64:21006285,3023300:189870
x1,64:23364774,3023300
k1,64:23552958,3023300:188184
x1,64:24469920,3023300
k1,64:24658104,3023300:188184
x1,64:26361498,3023300
k1,64:26549682,3023300:188184
x1,64:27903905,3023300
k1,64:28092090,3023300:188185
x1,64:29053089,3023300
(1,64:29096735,3019369:261879,525336,0
x1,64:29358614,3019369
)
x1,64:30712438,3023300
k1,64:30900622,3023300:188184
x1,64:33564237,3023300
k1,64:33564237,3023300:0
)
(1,65:5594039,3967018:27970198,540268,170256
x1,65:6948262,3967018
k1,64:7177210,3967018:228948
x1,64:7526381,3967018
k1,64:7755328,3967018:228947
x1,64:10616328,3967018
k1,64:10853361,3967018:237033
x1,64:11202532,3967018
k1,64:11431480,3967018:228948
x1,64:12173867,3967018
k1,64:12402814,3967018:228947
x1,64:15023172,3967018
k1,64:15252120,3967018:228948
x1,64:16824177,3967018
k1,64:17053125,3967018:228948
x1,64:19848068,3967018
k1,64:20077015,3967018:228947
x1,64:21780409,3967018
k1,64:22009357,3967018:228948
x1,64:23406839,3967018
(1,64:23450485,3963087:261879,536337,0
x1,64:23712364,3963087
)
x1,64:24935639,3967018
k1,64:25164586,3967018:228947
x1,64:25951018,3967018
k1,64:26179966,3967018:228948
x1,64:28319825,3967018
k1,64:28548773,3967018:228948
x1,64:29750433,3967018
k1,64:29987465,3967018:237032
x1,64:30904427,3967018
k1,64:31133375,3967018:228948
x1,64:31875762,3967018
x1,64:32237528,3967018
x1,64:33226855,3967018
x1,64:33564237,3967018
k1,64:33564237,3967018:0
)
(1,65:5594039,4910736:27970198,536337,170256
x1,65:6948262,4910736
k1,64:7224192,4910736:275930
x1,64:9581874,4910736
k1,64:9857805,4910736:275931
x1,64:11954407,4910736
k1,64:12230337,4910736:275930
x1,64:14392218,4910736
k1,64:14687979,4910736:295761
x1,64:16959952,4910736
k1,64:17235883,4910736:275931
x1,64:18590106,4910736
k1,64:18866036,4910736:275930
x1,64:19215207,4910736
k1,64:19491137,4910736:275930
x1,64:21019935,4910736
k1,64:21295866,4910736:275931
x1,64:22038253,4910736
k1,64:22314183,4910736:275930
x1,64:25196430,4910736
k1,64:25472361,4910736:275931
x1,64:26826584,4910736
k1,64:27102514,4910736:275930
x1,64:29199116,4910736
k1,64:29475046,4910736:275930
x1,64:30828483,4910736
k1,64:31104414,4910736:275931
x1,64:31453585,4910736
k1,64:31729515,4910736:275930
x1,64:33564237,4910736
k1,64:33564237,4910736:0
)
(1,65:5594039,5854454:27970198,540268,170256
x1,65:7428772,5854454
k1,64:7641070,5854454:212298
x1,64:10501293,5854454
k1,64:10717514,5854454:216221
x1,64:12289571,5854454
k1,64:12501869,5854454:212298
x1,64:13637472,5854454
k1,64:13849770,5854454:212298
x1,64:15553164,5854454
k1,64:15765463,5854454:212299
x1,64:17556918,5854454
k1,64:17769216,5854454:212298
x1,64:20957365,5854454
k1,64:21169663,5854454:212298
x1,64:22283233,5854454
k1,64:22499454,5854454:216221
x1,64:23810420,5854454
k1,64:24022718,5854454:212298
x1,64:24721848,5854454
k1,64:24934146,5854454:212298
x1,64:26637540,5854454
k1,64:26849839,5854454:212299
x1,64:28247321,5854454
(1,64:28290967,5850523:261879,536337,0
x1,64:28552846,5850523
)
x1,64:29776121,5854454
k1,64:29988419,5854454:212298
x1,64:31997716,5854454
k1,64:32210014,5854454:212298
x1,64:33564237,5854454
k1,64:33564237,5854454:0
)
(1,65:5594039,6798172:27970198,536337,170256
x1,65:7777155,6798172
g1,64:7973763,6798172
x1,64:9808485,6798172
g1,64:10005093,6798172
x1,64:10747480,6798172
g1,64:10944088,6798172
x1,64:13301781,6798172
g1,64:13498389,6798172
x1,64:14284821,6798172
g1,64:14481429,6798172
x1,64:19177160,6798172
k1,65:33564237,6798172:14387077
g1,65:33564237,6798172
)
(1,66:5594039,8528322:27970198,660599,283118
r1,81:5594039,8528322:0,943717,283118
(1,66:5594039,8528322:1542192,660599,283118
x1,66:6773687,8528322
g1,66:7136231,8528322
r1,81:7136231,8528322:0,943717,283118
g1,66:7136231,8528322
)
x1,66:7660775,8528322
x1,66:8286771,8528322
x1,66:9538753,8528322
x1,66:9917818,8528322
g1,66:10114426,8528322
x1,66:11774573,8528322
r1,81:11774573,8528322:0,943717,283118
k1,66:33564237,8528322:21789664
g1,66:33564237,8528322
)
(1,67:5594039,9865256:27970198,660599,283118
r1,81:5594039,9865256:0,943717,283118
(1,67:5594039,9865256:1542192,660599,283118
x1,67:6773687,9865256
g1,67:7136231,9865256
r1,81:7136231,9865256:0,943717,283118
g1,67:7136231,9865256
)
x1,67:9582800,9865256
g1,67:9779408,9865256
x1,67:11439555,9865256
r1,81:11439555,9865256:0,943717,283118
k1,67:33564237,9865256:22124682
g1,67:33564237,9865256
)
(1,68:5594039,11202190:27970198,660599,283118
r1,81:5594039,11202190:0,943717,283118
(1,68:5594039,11202190:1542192,660599,283118
x1,68:6773687,11202190
g1,68:7136231,11202190
r1,81:7136231,11202190:0,943717,283118
g1,68:7136231,11202190
)
x1,68:9496284,11202190
g1,68:9692892,11202190
x1,68:11353039,11202190
r1,81:11353039,11202190:0,943717,283118
k1,68:33564237,11202190:22211198
g1,68:33564237,11202190
)
(1,69:5594039,12539124:27970198,660599,283118
r1,81:5594039,12539124:0,943717,283118
(1,69:5594039,12539124:1542192,660599,283118
x1,69:6773687,12539124
g1,69:7136231,12539124
r1,81:7136231,12539124:0,943717,283118
g1,69:7136231,12539124
)
x1,69:8970964,12539124
g1,69:9167572,12539124
x1,69:10827719,12539124
r1,81:10827719,12539124:0,943717,283118
k1,69:33564237,12539124:22736518
g1,69:33564237,12539124
)
(1,70:5594039,13876058:27970198,660599,283118
r1,81:5594039,13876058:0,943717,283118
(1,70:5594039,13876058:1542192,660599,283118
x1,70:6773687,13876058
g1,70:7136231,13876058
r1,81:7136231,13876058:0,943717,283118
g1,70:7136231,13876058
)
x1,70:7573482,13876058
(1,70:7617128,13866622:261879,560716,0
x1,70:7879007,13866622
)
x1,70:9451463,13876058
g1,70:9648071,13876058
x1,70:11308218,13876058
r1,81:11308218,13876058:0,943717,283118
k1,70:33564238,13876058:22256020
g1,70:33564238,13876058
)
(1,72:5594039,15212992:27970198,660599,283118
r1,81:5594039,15212992:0,943717,283118
(1,72:5594039,15212992:1542192,660599,283118
x1,72:6773687,15212992
g1,72:7136231,15212992
r1,81:7136231,15212992:0,943717,283118
g1,72:7136231,15212992
)
x1,72:9845455,15212992
(1,72:9911124,15203556:261879,528868,0
x1,72:10173003,15203556
)
x1,72:10631887,15212992
r1,81:10631887,15212992:0,943717,283118
k1,72:33564237,15212992:22932350
g1,72:33564237,15212992
)
(1,75:5594039,16549926:27970198,540268,170256
x1,75:7035547,16549926
k1,74:7205040,16549926:169493
x1,74:9825417,16549926
k1,74:9994910,16549926:169493
x1,74:11131280,16549926
(1,74:11196949,16545995:261879,536337,0
x1,74:11458828,16545995
)
x1,74:12354166,16549926
k1,74:12523658,16549926:169492
x1,74:13616004,16549926
k1,74:13785497,16549926:169493
x1,74:15926133,16549926
k1,74:16095626,16549926:169493
x1,74:17231229,16549926
k1,74:17400722,16549926:169493
x1,74:18449033,16549926
k1,74:18618525,16549926:169492
x1,74:20104066,16549926
k1,74:20273559,16549926:169493
x1,74:21409162,16549926
k1,74:21578655,16549926:169493
x1,74:24418419,16549926
k1,74:24587912,16549926:169493
x1,74:27208270,16549926
k1,74:27377763,16549926:169493
x1,74:27770979,16549926
k1,74:27940471,16549926:169492
x1,74:29076074,16549926
k1,74:29245567,16549926:169493
(1,74:29289213,16545995:261879,536337,0
x1,74:29551092,16545995
)
x1,74:29594738,16549926
k1,74:29764231,16549926:169493
x1,74:33564237,16549926
k1,74:33564237,16549926:0
)
(1,75:5594039,17493644:27970198,536337,170256
x1,75:5987255,17493644
k1,74:6162850,17493644:175595
x1,74:7931515,17493644
k1,74:8111312,17493644:179797
x1,74:10382499,17493644
k1,74:10558094,17493644:175595
x1,74:11038593,17493644
(1,74:11082239,17489713:261879,501734,0
x1,74:11344118,17489713
)
x1,74:11780980,17493644
k1,74:11956575,17493644:175595
x1,74:14226986,17493644
k1,74:14402581,17493644:175595
x1,74:15888122,17493644
[1,74:15888122,17493644:349171,357825,170256
(1,74:15888122,17493644:349171,357825,9038
g1,74:15888122,17493644
(1,74:15888122,17493644:349171,357825,9038
x1,74:16237293,17493644
)
g1,74:16237293,17493644
)
(1,74:15888122,17493644:349171,0,170256
g1,74:15888122,17493644
(1,74:15888122,17493644:349171,0,170256
k1,74:15931770,17493644:43648
x1,74:16193649,17493644
k1,74:16237297,17493644:43648
)
g1,74:16237293,17493644
)
]
(1,74:16302962,17489713:261879,501734,0
x1,74:16564841,17489713
)
x1,74:17285594,17493644
k1,74:17461189,17493644:175595
x1,74:18596792,17493644
k1,74:18772386,17493644:175594
x1,74:19864732,17493644
k1,74:20040327,17493644:175595
x1,74:23666523,17493644
k1,74:23842118,17493644:175595
x1,74:25108263,17493644
k1,74:25283858,17493644:175595
x1,74:26026245,17493644
k1,74:26201840,17493644:175595
x1,74:27949271,17493644
k1,74:28124865,17493644:175594
x1,74:29609639,17493644
k1,74:29785234,17493644:175595
x1,74:30527621,17493644
k1,74:30703216,17493644:175595
x1,74:33564237,17493644
k1,74:33564237,17493644:0
)
(1,75:5594039,18437362:27970198,540268,170256
x1,75:8826252,18437362
k1,74:9001486,18437362:175234
x1,74:9350657,18437362
k1,74:9525890,18437362:175233
x1,74:10574201,18437362
x1,74:10955628,18437362
x1,74:11285138,18437362
k1,74:11460372,18437362:175234
x1,74:13557762,18437362
k1,74:13732996,18437362:175234
x1,74:14126212,18437362
x1,74:15984522,18437362
k1,74:16159755,18437362:175233
x1,74:18496999,18437362
k1,74:18676508,18437362:179509
x1,74:19768854,18437362
k1,74:19944088,18437362:175234
x1,74:20861062,18437362
[1,74:20861062,18437362:349171,357825,170256
(1,74:20861062,18437362:349171,357825,9038
g1,74:20861062,18437362
(1,74:20861062,18437362:349171,357825,9038
x1,74:21210233,18437362
)
g1,74:21210233,18437362
)
(1,74:20861062,18437362:349171,0,170256
g1,74:20861062,18437362
(1,74:20861062,18437362:349171,0,170256
k1,74:20904710,18437362:43648
x1,74:21166589,18437362
k1,74:21210237,18437362:43648
)
g1,74:21210233,18437362
)
]
x1,74:22739052,18437362
k1,74:22914285,18437362:175233
x1,74:23176164,18437362
x1,74:24477693,18437362
k1,74:24652927,18437362:175234
x1,74:27317320,18437362
k1,74:27492554,18437362:175234
x1,74:28628157,18437362
k1,74:28803390,18437362:175233
x1,74:29109304,18437362
(1,74:29152950,18433431:261879,501734,0
x1,74:29414829,18433431
)
x1,74:29851691,18437362
k1,74:30026925,18437362:175234
x1,74:32079482,18437362
(1,74:32123128,18433431:261879,536337,0
x1,74:32385007,18433431
)
x1,74:33564237,18437362
k1,74:33564237,18437362:0
)
(1,75:5594039,19381080:27970198,536337,170256
x1,75:5943210,19381080
k1,74:6224707,19381080:281497
x1,74:7360310,19381080
k1,74:7641807,19381080:281497
x1,74:8122306,19381080
(1,74:8165952,19377149:261879,501734,0
x1,74:8427831,19377149
)
x1,74:8864693,19381080
k1,74:9146190,19381080:281497
x1,74:9888577,19381080
x1,74:11199543,19381080
k1,74:11481040,19381080:281497
x1,74:13272516,19381080
k1,74:13554013,19381080:281497
x1,74:15672647,19381080
k1,74:15975367,19381080:302720
x1,74:17067713,19381080
k1,74:17349210,19381080:281497
x1,74:20669494,19381080
k1,74:20950991,19381080:281497
x1,74:22086594,19381080
k1,74:22368091,19381080:281497
x1,74:23722314,19381080
k1,74:24003811,19381080:281497
x1,74:26274998,19381080
k1,74:26556495,19381080:281497
x1,74:26949711,19381080
x1,74:28590187,19381080
k1,74:28871684,19381080:281497
x1,74:30662382,19381080
k1,74:30943879,19381080:281497
x1,74:33564237,19381080
k1,74:33564237,19381080:0
)
(1,75:5594039,20324798:27970198,540268,170256
x1,75:5855918,20324798
x1,74:7157447,20324798
k1,74:7430647,20324798:273200
x1,74:7823863,20324798
k1,74:8097062,20324798:273199
x1,74:9865727,20324798
k1,74:10158075,20324798:292348
x1,74:11424996,20324798
k1,74:11698195,20324798:273199
x1,74:12527865,20324798
k1,74:12801065,20324798:273200
x1,74:13543452,20324798
k1,74:13816651,20324798:273199
x1,74:16437009,20324798
k1,74:16710209,20324798:273200
x1,74:16972088,20324798
x1,74:18273617,20324798
k1,74:18546817,20324798:273200
x1,74:18940033,20324798
k1,74:19213232,20324798:273199
x1,74:21265789,20324798
(1,74:21309435,20320867:261879,536337,0
x1,74:21571314,20320867
)
x1,74:22685283,20324798
k1,74:22977631,20324798:292348
x1,74:24025942,20324798
k1,74:24299141,20324798:273199
x1,74:25784682,20324798
k1,74:26057882,20324798:273200
x1,74:26931597,20324798
(1,74:26909967,20320867:261879,536337,0
x1,74:27171846,20320867
)
x1,74:27936628,20324798
k1,74:28209828,20324798:273200
x1,74:29345431,20324798
k1,74:29618630,20324798:273199
x1,74:31038114,20324798
k1,74:31511681,20324798:473567
x1,74:32079482,20324798
(1,74:32123128,20320867:261879,536337,0
x1,74:32385007,20320867
)
x1,74:33564237,20324798
k1,74:33564237,20324798:0
)
(1,75:5594039,21268516:27970198,540268,170256
x1,75:7079580,21268516
[1,74:7079580,21268516:349171,357825,170256
(1,74:7079580,21268516:349171,357825,9038
g1,74:7079580,21268516
(1,74:7079580,21268516:349171,357825,9038
x1,74:7428751,21268516
)
g1,74:7428751,21268516
)
(1,74:7079580,21268516:349171,0,170256
g1,74:7079580,21268516
(1,74:7079580,21268516:349171,0,170256
k1,74:7123228,21268516:43648
x1,74:7385107,21268516
k1,74:7428755,21268516:43648
)
g1,74:7428751,21268516
)
]
(1,74:7494420,21264585:261879,501734,0
x1,74:7756299,21264585
)
x1,74:8477052,21268516
k1,74:8715040,21268516:237988
x1,74:11684569,21268516
k1,74:11922556,21268516:237987
x1,74:12228470,21268516
(1,74:12272116,21264585:261879,501734,0
x1,74:12533995,21264585
)
x1,74:12970857,21268516
k1,74:13208845,21268516:237988
x1,74:15174896,21268516
k1,74:15412883,21268516:237987
x1,74:15762054,21268516
k1,74:16000042,21268516:237988
x1,74:16393258,21268516
(1,74:16458927,21264585:261879,536337,0
x1,74:16720806,21264585
)
x1,74:17092388,21268516
k1,74:17330375,21268516:237987
x1,74:19034557,21268516
k1,74:19272545,21268516:237988
x1,74:19971675,21268516
k1,74:20209662,21268516:237987
x1,74:21673191,21268516
k1,74:21921524,21268516:248333
x1,74:22969835,21268516
(1,74:23013481,21264585:261879,536337,0
x1,74:23275360,21264585
)
x1,74:23930842,21268516
k1,74:24168829,21268516:237987
x1,74:25523052,21268516
k1,74:25761040,21268516:237988
x1,74:28861897,21268516
k1,74:29099885,21268516:237988
x1,74:32922689,21268516
k1,74:33171021,21268516:248332
x1,74:33564237,21268516
k1,74:33564237,21268516:0
)
(1,75:5594039,22212234:27970198,540268,170256
x1,75:7385523,22212234
g1,74:7582131,22212234
x1,74:9329570,22212234
g1,74:9526178,22212234
x1,74:10618524,22212234
g1,74:10815132,22212234
x1,74:13742200,22212234
g1,74:13938808,22212234
x1,74:15860822,22212234
g1,74:16057430,22212234
x1,74:18066730,22212234
g1,74:18263338,22212234
x1,74:19879430,22212234
(1,74:19945099,22208303:261879,501734,0
x1,74:20206978,22208303
)
x1,74:20927731,22212234
g1,74:21124339,22212234
(1,74:21167985,22208303:261879,536337,0
x1,74:21429864,22208303
)
x1,74:21473510,22212234
g1,74:21670118,22212234
x1,74:22063334,22212234
g1,74:22259942,22212234
x1,74:23395545,22212234
g1,74:23592153,22212234
x1,74:24684499,22212234
g1,74:24881107,22212234
x1,74:25623494,22212234
x1,74:26999740,22212234
k1,75:33564237,22212234:6564497
g1,75:33564237,22212234
)
(1,76:5594039,23942384:27970198,660599,283118
r1,81:5594039,23942384:0,943717,283118
(1,76:5594039,23942384:1935408,660599,283118
x1,76:7166903,23942384
g1,76:7529447,23942384
r1,81:7529447,23942384:0,943717,283118
g1,76:7529447,23942384
)
x1,76:9406640,23942384
(1,76:9450286,23932948:261879,552072,0
x1,76:9712165,23932948
)
x1,76:11459983,23942384
r1,81:11459983,23942384:0,943717,283118
k1,76:33564237,23942384:22104254
g1,76:33564237,23942384
)
]
(1,81:5594039,54550051:27970198,0,0
h1,81:5594039,54550051:27970198,0,0
)
]
]
]
!16111
}2
Input:65:C:/Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\auxil\main.bbl
!111
{3
[1,86:4736286,54550051:28827951,49813765,0
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
)
]
)
[1,86:4736286,4736286:0,0,0
(1,86:4736286,2171087:0,0,0
k1,86:4736286,2171087:-791972
)
]
[1,86:4736286,54550051:28827951,49813765,0
[1,86:5594039,54550051:27970198,52313183,0
[1,86:5594039,2236868:27970198,0,0
(1,86:5594039,2236868:27970198,0,0
h1,86:5594039,2236868:27970198,0,0
)
]
[1,86:5594039,52583971:27970198,50347103,0
(65,1:5594039,3023300:27970198,779875,334237
r1,86:5594039,3023300:0,1114112,334237
(65,1:5594039,3023300:1031732,779875,334237
x65,1:6233015,3023300
g65,1:6625771,3023300
r1,86:6625771,3023300:0,1114112,334237
g65,1:6625771,3023300
)
x65,1:8659398,3023300
x65,1:10583971,3023300
r1,86:10583971,3023300:0,1114112,334237
k65,1:33564237,3023300:22980266
g65,1:33564237,3023300
)
(65,10:6502817,4360234:27061420,536337,170256
(65,3:6502817,4360234:2958060,536337,122679
g65,3:5594039,4360234
g65,3:5070281,4360234
g65,3:4685261,4360234
(65,3:4685261,4360234:4390596,536337,122679
g65,3:4685261,4360234
(65,3:4685261,4360234:0,0,0
(65,3:4685261,3416516:0,0,0
)
)
x65,3:7044506,4360234
g65,3:7241114,4360234
x65,3:9075857,4360234
g65,3:9075857,4360234
)
g65,3:9460877,4360234
)
x65,3:11558243,4360234
k65,4:12240930,4360234:682687
x65,4:14534160,4360234
k65,4:15216847,4360234:682687
k65,5:16372743,4360234:1155896
x65,5:17508337,4360234
x65,5:18076128,4360234
x65,5:19081180,4360234
k65,5:19763867,4360234:682687
x65,5:20113038,4360234
k65,5:20795725,4360234:682687
x65,5:21800769,4360234
x65,5:22980396,4360234
k65,5:23663084,4360234:682688
x65,5:24798666,4360234
k65,5:25481353,4360234:682687
x65,5:25743232,4360234
k65,5:26425919,4360234:682687
x65,5:27168306,4360234
x65,5:28894500,4360234
k65,5:29577188,4360234:682688
k65,7:30733083,4360234:1155895
$65,7:30733083,4360234
x65,7:33092378,4360234
k65,7:33092378,4360234:0
x65,7:33564237,4360234
k65,10:33564237,4360234:0
)
(65,10:6502817,5303952:27061420,521400,123465
x65,10:6974676,5303952
g65,7:6974676,5303952
x65,7:7446535,5303952
g65,7:7446535,5303952
x65,7:10277689,5303952
g65,7:10277689,5303952
x65,7:10749548,5303952
g65,7:10749548,5303952
x65,7:12165125,5303952
g65,7:12165125,5303952
x65,7:12636984,5303952
g65,7:12636984,5303952
x65,7:16411856,5303952
g65,7:16411856,5303952
x65,7:16883715,5303952
g65,7:16883715,5303952
x65,7:18771151,5303952
(65,7:18771151,5421916:32768,0,0
)
x65,7:21163214,5303952
g65,7:21163214,5303952
x65,7:21635073,5303952
g65,7:21635073,5303952
x65,7:23522509,5303952
g65,7:23522509,5303952
x65,7:23994368,5303952
g65,7:23994368,5303952
x65,7:26825522,5303952
g65,7:26825522,5303952
x65,7:27297381,5303952
g65,7:27297381,5303952
x65,7:28712958,5303952
g65,7:28712958,5303952
x65,7:29184817,5303952
g65,7:29184817,5303952
x65,7:30128535,5303952
g65,7:30128535,5303952
x65,7:30600394,5303952
g65,10:30600394,5303952
)
(65,10:6502817,6247670:27061420,536337,123465
x65,10:9333971,6247670
(65,7:9333971,6365634:32768,0,0
)
x65,7:13141611,6247670
k65,7:13141611,6247670:0
x65,7:13613470,6247670
k65,7:13613470,6247670:0
x65,7:14085329,6247670
k65,7:14085329,6247670:0
x65,7:14557188,6247670
k65,7:14557188,6247670:0
x65,7:17388342,6247670
k65,7:17388342,6247670:0
x65,7:17860201,6247670
k65,7:17860201,6247670:0
x65,7:20219496,6247670
(65,7:20219496,6365634:32768,0,0
)
x65,7:23555277,6247670
k65,7:23555277,6247670:0
x65,7:24027136,6247670
k65,7:24027136,6247670:0
x65,7:25442713,6247670
$65,7:25442713,6247670
x65,7:25639321,6247670
k65,7:26169877,6247670:530556
k65,8:26991079,6247670:821202
x65,8:28913103,6247670
k65,8:29443659,6247670:530556
x65,8:29792830,6247670
x65,8:30170321,6247670
x65,8:30937071,6247670
x65,8:32247249,6247670
k65,8:32777805,6247670:530556
x65,8:33564237,6247670
k65,8:33564237,6247670:0
)
(65,10:6502817,7191388:27061420,536337,170256
x65,10:8862091,7191388
g65,8:9058699,7191388
x65,8:9975673,7191388
g65,8:10172281,7191388
x65,8:11744338,7191388
x65,8:12749390,7191388
g65,8:12945998,7191388
x65,8:13732430,7191388
x65,8:15741740,7191388
g65,8:15938348,7191388
x65,8:16549398,7191388
x65,8:18078196,7191388
g65,8:18274804,7191388
x65,8:18886640,7191388
g65,8:19083248,7191388
x65,8:21441738,7191388
g65,8:21638346,7191388
x65,8:22643390,7191388
x65,8:23823017,7191388
g65,9:24019625,7191388
x65,9:25657729,7191388
k65,10:33564237,7191388:7906508
g65,10:33564237,7191388
)
(65,17:6502817,8528322:27061420,536337,139584
(65,11:6502817,8528322:4510506,536337,122679
g65,11:5594039,8528322
g65,11:5070281,8528322
g65,11:4685261,8528322
(65,11:4685261,8528322:5943042,536337,122679
g65,11:4685261,8528322
(65,11:4685261,8528322:0,0,0
(65,11:4685261,7584604:0,0,0
)
)
x65,11:5427649,8528322
x65,11:8596952,8528322
g65,11:8793560,8528322
x65,11:10628303,8528322
g65,11:10628303,8528322
)
g65,11:11013323,8528322
)
x65,11:11493832,8528322
k65,12:11013323,8528322:-62910
x65,12:14859743,8528322
k65,12:15122261,8528322:262518
x65,12:15886670,8528322
k65,12:16136006,8528322:249336
x65,12:16769865,8528322
k65,12:17019201,8528322:249336
x65,12:19312431,8528322
k65,12:19561767,8528322:249336
k65,13:19764279,8528322:202512
x65,13:21687081,8528322
k65,13:21936417,8528322:249336
x65,13:22329633,8528322
k65,13:22578969,8528322:249336
x65,13:23714572,8528322
x65,13:24107788,8528322
x65,13:25462011,8528322
x65,13:26029802,8528322
x65,13:27450082,8528322
k65,13:27699418,8528322:249336
k65,14:27901929,8528322:202511
$65,14:27901929,8528322
x65,14:30261224,8528322
k65,14:30261224,8528322:0
x65,14:30733083,8528322
k65,14:30733083,8528322:0
x65,14:31204942,8528322
k65,14:31204942,8528322:0
x65,14:31676801,8528322
k65,14:31676801,8528322:0
x65,14:33092378,8528322
k65,14:33092378,8528322:0
x65,14:33564237,8528322
k65,17:33564237,8528322:0
)
(65,17:6502817,9472040:27061420,536337,170256
x65,17:9333971,9472040
k65,14:9333971,9472040:0
x65,14:9805830,9472040
k65,14:9805830,9472040:0
x65,14:11221407,9472040
k65,14:11221407,9472040:0
x65,14:11693266,9472040
k65,14:11693266,9472040:0
x65,14:13580702,9472040
$65,14:13580702,9472040
x65,14:13777310,9472040
k65,14:13969762,9472040:192452
k65,15:14051420,9472040:81658
x65,15:14619221,9472040
x65,15:15298690,9472040
x65,15:16434272,9472040
k65,15:16626724,9472040:192452
x65,15:17762327,9472040
x65,15:18155543,9472040
x65,15:19509766,9472040
x65,15:20077557,9472040
x65,15:21301229,9472040
k65,15:21493681,9472040:192452
x65,15:22410655,9472040
k65,15:22603107,9472040:192452
x65,15:24961597,9472040
k65,15:25154045,9472040:192448
x65,15:25743869,9472040
k65,15:25937152,9472040:193283
x65,15:26286323,9472040
k65,15:26478775,9472040:192452
x65,15:28706713,9472040
x65,15:30532786,9472040
x65,15:32323474,9472040
k65,15:32515926,9472040:192452
x65,15:33302358,9472040
x65,15:33564237,9472040
k65,17:33564237,9472040:0
)
(65,17:6502817,10415758:27061420,536337,170256
x65,17:6851988,10415758
x65,17:7681658,10415758
x65,17:8686710,10415758
g65,15:8883318,10415758
x65,15:9888362,10415758
x65,15:11264597,10415758
k65,17:33564237,10415758:22299640
g65,17:33564237,10415758
)
(65,23:6502817,11752692:27061420,538305,162393
(65,18:6502817,11752692:7262999,536337,122679
g65,18:5594039,11752692
g65,18:5070281,11752692
g65,18:4685261,11752692
(65,18:4685261,11752692:8695535,536337,122679
g65,18:4685261,11752692
(65,18:4685261,11752692:0,0,0
(65,18:4685261,10808974:0,0,0
)
)
x65,18:5427649,11752692
x65,18:8596952,11752692
g65,18:8793560,11752692
x65,18:9929163,11752692
g65,18:10125771,11752692
x65,18:11349445,11752692
g65,18:11546053,11752692
x65,18:13380796,11752692
g65,18:13380796,11752692
)
g65,18:13765816,11752692
)
x65,18:14246325,11752692
k65,19:13765816,11752692:-62910
x65,19:17612236,11752692
k65,19:17815577,11752692:203341
x65,19:18579986,11752692
k65,19:18781980,11752692:201994
x65,19:19415839,11752692
k65,19:19617834,11752692:201995
x65,19:20753437,11752692
k65,19:20955431,11752692:201994
x65,19:22375713,11752692
k65,19:22579054,11752692:203341
x65,19:23343463,11752692
k65,19:23545457,11752692:201994
x65,19:25838687,11752692
k65,19:26040681,11752692:201994
k65,20:26139039,11752692:98358
x65,20:27580566,11752692
x65,20:28628867,11752692
k65,20:28830862,11752692:201995
x65,20:29791879,11752692
x65,20:30141050,11752692
x65,20:30446964,11752692
x65,20:31047011,11752692
x65,20:32052063,11752692
k65,20:32254057,11752692:201994
x65,20:33302358,11752692
x65,20:33564237,11752692
k65,23:33564237,11752692:0
)
(65,23:6502817,12696410:27061420,536337,170256
x65,23:8140931,12696410
k65,20:8372444,12696410:231513
k65,21:8535743,12696410:163299
x65,21:9671336,12696410
x65,21:11025561,12696410
k65,21:11257074,12696410:231513
x65,21:12130799,12696410
x65,21:12524015,12696410
x65,21:13222357,12696410
x65,21:14642637,12696410
k65,21:14882876,12696410:240239
x65,21:15843893,12696410
x65,21:16848159,12696410
k65,21:17079672,12696410:231513
x65,21:18259310,12696410
x65,21:19220317,12696410
k65,21:19451830,12696410:231513
x65,21:20194994,12696410
x65,21:20568549,12696410
x65,21:21167810,12696410
x65,21:21332968,12696410
k65,21:21573207,12696410:240239
x65,21:22643530,12696410
k65,21:22875043,12696410:231513
x65,21:23880095,12696410
k65,21:24111608,12696410:231513
x65,21:25072615,12696410
x65,21:26492895,12696410
k65,21:26724408,12696410:231513
k65,22:26887707,12696410:163299
x65,22:27455508,12696410
x65,22:27790528,12696410
x65,22:28557278,12696410
x65,22:29867456,12696410
k65,22:30098969,12696410:231513
x65,22:30710805,12696410
k65,22:30942318,12696410:231513
x65,22:32165990,12696410
x65,22:32603230,12696410
x65,22:33564237,12696410
k65,22:33564237,12696410:0
)
(65,23:6502817,13640128:27061420,536337,170256
x65,23:7463824,13640128
x65,23:8993410,13640128
g65,22:9190018,13640128
x65,22:10325621,13640128
g65,22:10522229,13640128
x65,22:12662873,13640128
g65,22:12859481,13640128
x65,22:14300998,13640128
g65,22:14497606,13640128
x65,22:15109442,13640128
g65,22:15306050,13640128
x65,22:18472185,13640128
k65,23:33564237,13640128:15092052
g65,23:33564237,13640128
)
]
(1,86:5594039,54550051:27970198,0,0
h1,86:5594039,54550051:27970198,0,0
)
]
]
]
!9994
}3
Input:66:C:/Users\joaop\WritersideProjects\TSO - 2024.2 - João Pedro Ferreira Duarte\auxil\main.aux
!110
Postamble:
Count:1661
!27
Post scriptum:
