\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creating_syscall}
\citation{tanenbaum_modern_os}
\citation{minix3docs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementação da Syscall no SO Minix3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primeiro caso}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1sec}{{1.2}{1}{Primeiro caso}{subsection.1.2}{}}
\newlabel{callnr}{{1}{1}{Primeiro caso}{Item.1}{}}
\newlabel{table}{{2}{1}{Primeiro caso}{Item.2}{}}
\newlabel{proto}{{3}{1}{Primeiro caso}{Item.3}{}}
\newlabel{misc}{{4}{2}{Primeiro caso}{Item.4}{}}
\newlabel{minhachamadalib}{{5}{2}{Primeiro caso}{Item.5}{}}
\newlabel{teste1}{{6}{2}{Primeiro caso}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segundo Caso}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:2sec}{{1.3}{2}{Segundo Caso}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caminho de referência de \texttt  {callnr.h}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Caminho de referência de \texttt {callnr.h}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terceiro Caso}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:3sec}{{1.4}{2}{Terceiro Caso}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caminho de referência de \texttt  {table}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig3}{{2}{2}{Caminho de referência de \texttt {table}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quarto Caso}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:4sec}{{1.5}{3}{Quarto Caso}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conteúdo interno de \texttt  {proto.h}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{3}{Conteúdo interno de \texttt {proto.h}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quinto Caso}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:5sec}{{1.6}{3}{Quinto Caso}{subsection.1.6}{}}
\newlabel{lst:code1}{{1}{3}{Programa em C que mostra o que faz a syscall}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Programa em C que mostra o que faz a syscall}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sexto Caso}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:6sec}{{1.7}{3}{Sexto Caso}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sétimo Caso}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:7sec}{{1.8}{3}{Sétimo Caso}{subsection.1.8}{}}
\newlabel{lst:code2}{{2}{3}{Programa em C para somar dois números}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Programa em C para somar dois números}{3}{lstlisting.2}\protected@file@percent }
\bibstyle{sbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Oitavo caso}{4}{subsection.1.9}\protected@file@percent }
\newlabel{lst:code3}{{3}{4}{Programa em C para somar dois números}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Programa em C para somar dois números}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conclusão}{4}{subsection.1.10}\protected@file@percent }
\bibdata{sbc-template}
\bibcite{creating_syscall}{Beletti 2015}
\bibcite{minix3docs}{Tanenbaum 2024}
\bibcite{tanenbaum_modern_os}{Tanenbaum and Bos 2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{5}{section.2}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{5}
