This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: sbc.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: sbc-template.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4251 characters,
and the built_in function-call counts, 862 in all, are:
= -- 90
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 56
:= -- 170
add.period$ -- 12
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 54
format.name$ -- 13
if$ -- 162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 9
pop$ -- 10
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 46
