\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{creating_syscall}
\citation{tanenbaum_modern_os}
\citation{minix3docs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementação da Syscall no SO Minix3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primeiro caso}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:1sec}{{1.2}{1}{Primeiro caso}{subsection.1.2}{}}
\bibstyle{sbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segundo Caso}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:2sec}{{1.3}{2}{Segundo Caso}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terceiro Caso}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:3sec}{{1.4}{2}{Terceiro Caso}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quarto Caso}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:4sec}{{1.5}{2}{Quarto Caso}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quinto Caso}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:5sec}{{1.6}{2}{Quinto Caso}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sexto Caso}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:6sec}{{1.7}{2}{Sexto Caso}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Sétimo Caso}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:7sec}{{1.8}{2}{Sétimo Caso}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conclusão}{2}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Referências}{2}{subsection.1.10}\protected@file@percent }
\bibdata{sbc-template}
\bibcite{creating_syscall}{Beletti 2015}
\bibcite{minix3docs}{Tanenbaum 2024}
\bibcite{tanenbaum_modern_os}{Tanenbaum and Bos 2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{3}{section.2}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{3}
