\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}O Conto do Bonde Desgovernado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primeiro Caso}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{1.2}{1}{Primeiro Caso}{}{}}
\citation{sandel:2015}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{sandel:2015}{Sandel 2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segundo Caso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Referências}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Delineando o perfil dos alunos egressos do BCC do IFCE - Campus Aracati.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalho}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
